spring.datasource.url=jdbc:h2:mem:hogwarts
spring.datasource.username=user
spring.datasource.password=user

spring.h2.console.enabled=true
spring.h2.console.path=/database

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false